{
  "name": "no-short",
  "version": "0.3.4",
  "private": true,
  "description": "Human-first skills for writing cleanup and evidence-based work reports. Built by Long.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlonglong173/no-short.git"
  },
  "engines": {
    "node": ">=18"
  }
}
