{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "no-short",
  "version": "0.1.0",
  "description": "A collection of reusable skills for Codex, Claude Code, and other AI agents. Built by Long.",
  "author": {
    "name": "Long",
    "url": "https://github.com/longlonglong173"
  },
  "homepage": "https://github.com/longlonglong173/no-short",
  "repository": "https://github.com/longlonglong173/no-short",
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "No Short",
        "shortDescription": "Reusable skills for AI coding agents.",
        "longDescription": "A growing collection of reusable skills for Codex, Claude Code, and other compatible AI agents.",
        "developerName": "Long",
        "category": "Productivity",
        "websiteURL": "https://github.com/longlonglong173/no-short"
      }
    }
  }
}

